<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LembrarBeberAgua"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/msg_hidratar"
              android:textSize="25sp"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/beber_agua"
               android:id="@+id/imgBeberAgua"
               android:layout_marginTop="20dp"/>

    <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btnOK"
            android:text="@string/ok"/>

</LinearLayout>